@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

:root {
    --primary-violet: #032d60;
    --primary-blue: #0176d3;
    --hover-blue: #0b5cab;
    --secondary-color: #181818;
    --btn-hover-blue: #b1d3ee;
}


/* Resets */



body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-violet);
 
}


h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 1.4rem;
}

p {
    font-size: 1.1rem;
    font-family: 'roboto', sans-serif;
    color: var(--secondary-color);
}

a {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

ul {
    list-style: none;
}

/* Utility classes */


.flex {
    display: flex;
    align-items: center;

}

.container {
    max-width: 1167px;
    margin-inline: auto;
    padding-inline: 20px;
}

.primary-btn {
    width: 173px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    padding: 14px;
    color: white;
    background-color: var(--primary-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.primary-btn:hover {
    background-color: var(--primary-violet);
    transition: 0.2s ease-out;
}

.secondary-btn {

    width: 152px;
    height: 52px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    padding: 12px;
    background-color: #ffff;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
    border-radius: 5px;
    cursor: pointer;
}

.secondary-btn:hover {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    transition: 0.2s ease-out;
}


/* Nav  */

nav {
    height: 16dvh;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 100;
    background-color: white;
    width: 100%;
    padding-inline: 30px;
}

nav img {
    width: 70px;
    margin-inline-start: 20px;
}

.nav-list {
    gap: 23px;

}

.nav-list a {
    color: var(--secondary-color);
    font-size: 15.5px;
    font-weight: 500;

}

.nav-list a:hover {
    color: var(--hover-blue);
    transition: 0.2s ease-out;
}

.nav-list li {

    padding-top: 10px;
}

.nav-list i {
    font-size: 18px;
}

.search {
    padding: 1.2rem;
    border-radius: 24px;
    border: none;
    background-color: white;
    cursor: pointer;
}

.search:hover {

    background-color: var(--btn-hover-blue);
    color: var(--hover-blue);
    transition: 0.2s ease-out;
}

.globe {

    padding: 1.2rem;
    border-radius: 24px;
    border: none;
    background-color: white;
    cursor: pointer;
}

.globe:hover {
    background-color: var(--btn-hover-blue);
    color: var(--hover-blue);
    transition: 0.2s ease-out;
}

.login {
    color: #080707;
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    background-color: transparent;
    border-radius: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;

}

.login:hover {
    background-color: var(--btn-hover-blue);
    color: var(--hover-blue);
    transition: 0.2s ease-out;

}

.try-btn {

    background-color: #2e844a;
    width: 152px;
    height: 44px;
    padding: 8px;
}

.try-btn:hover {
    background-color: var(--primary-violet);
}


/* Banner  */

.banner {
    height: 8dvh;
    background-color: var(--primary-violet);
    justify-content: center;
    align-items: center;
    gap: 10px;
}



.banner p {
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.banner img {
    width: 90px;
}

.banner a {
    text-decoration: underline;
    color: white;
    font-weight: 500;
    font-size: 15px;
}

.banner a:hover {
    text-decoration: none;
}

/* Hero section  */


.hero-bg {
    max-width: 100dvw;
    background-image: url(media/php-marqee-ai-data-crm-lg-bg.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 1300px;
}

.left {
    max-width: 48%;
    flex-direction: column;
    align-items: start;
    gap: 35px;
}

.left h1 {
    font-size: 48px;
    line-height: 56px;
}

.left p {
    font-size: 20px;
    line-height: 30px;
}

.btns button {

    margin-right: 2.5rem;
}

.right {
    width: 567px;
    height: 567px;
}

.right img {
    width: 650px;
}

/* Feature section  */

.card-bg {
    max-width: 100dvw;

}

.feature {
    flex-direction: column;
    gap: 64px;
    margin-top: 5rem;
}

.card-section {
    justify-content: space-between;
}

.cards {
    width: 23%;
    height: 394px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 15px;
    transition: all 0.2s linear;

}

.cards:hover{
    transform: scale(1.1);
}

.cards img {
    width: 100%;
    border-radius: 15px;

}

.cards h3 a {
    margin-block: 30px;
    font-weight: bold;
    line-height: 24px;
    text-decoration: none;
    padding-left: 20px;
}

.cards a {
    color: var(--secondary-color);
    font-size: 16px;
    text-decoration: underline;
    font-weight: 500;
    padding-left: 20px;
}

.cards a:hover {
    color: var(--hover-blue);

}

.cards p {
    font-size: 14px;
    margin-bottom: 50px;
    padding-left: 20px;
    line-height: 20px;
}

.feature-btn {
    width: 230px;
}

.card-bg {
    background-image: url(media/pb-hp-products-bg.png);
    background-repeat: no-repeat;
    background-position: bottom;
    height: 826px;
    background-size: 1263px;
}

/* CTA sections */

.cta-section {
    flex-direction: column;
    gap: 5rem;
    max-width: 767px;
    margin-inline: auto;
    margin-top: 64px;
    margin-bottom: 128px;

}


.cta-section2 {
    flex-direction: column;
    gap: 5rem;
    max-width: 767px;
    margin-inline: auto;
    margin-top: 64px;
    margin-bottom: 64px;

}

.cta-section h2 {
    font-size: 40px;
    text-align: center
}

.cta-section p {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    max-width: 655px;
}

/* Companies section  */

.bg-companies {
    height: 440px;
    background-image: url(media/pb-hp-logos-bg-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    position: relative;

}

.overlap{
    width: 100%;
    position: absolute;
    bottom: -10px;
}


.companies {
    height: 216px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    line-height: 24px;
}

.small-cards {
    width: 200px;
    height: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    justify-content: center;
    background-color: white;
    transition: all 0.2s linear;
}

.small-cards:hover{
    transform: scale(1.1);
}

.small-cards img {
    width: 136px;

}

/* Feature section  */

.feature2 {
    height: 451px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: 64px;
    justify-content: space-between;
}

.feat-left {
    width: 450px;
    height: inherit;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 110px;
    gap: 90px;

}

.feat-left h2 {

    font-size: 32px;
    line-height: 40px;
}

.feat-right img {
    width: 567px;
}


.feature3 {
    height: 451px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin-top: 128px;
    margin-bottom: 64px;
    background-image: url(media/pb-hp-footer-mid3-in.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -270px;
}

.feature3 h2 {
    font-size: 32px;
    padding-top: 64px;
    width: 600px;
}

.fet3-p {
    width: 550px;
}

.feature3 a {
    font-size: 16px;
    color: var(--secondary-color);
    text-decoration: underline;
    padding-left: 20px;
    font-weight: 500;
}

.feature3 a:hover {
    color: var(--hover-blue);
    transition: .2s ease-out;
}

.feature4-bg {
    height: 858px;
    background-image: url(media/pb-hp-products-bg-2.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    margin-top: 128px;
    position: relative;
}

.feature-hue {
    background: linear-gradient(to top, rgb(190, 221, 243), white);
}

.feature4 {
    flex-direction: column;
}

.feature4 h2 {
    text-align: center;
    max-width: 767px;
    margin-inline: auto;
}

.feat4-cards {
    width: 100%;
    height: 333px;
    margin-top: 64px;
    justify-content: space-between;
}

.card1 {
    width: 32%;
    flex-direction: column;
    gap: 20px;
    

}


.card1 p {
    font-size: 16px;
}

.card1-img img {
    width: 100%;
}


/* Footer section */

footer{
    height: 70dvh;
    justify-content: space-between;
    width: 1050px;
    padding: 0;
   margin-bottom: 64px;
}

.column-1{
    flex-direction: column;
    gap: 30px;
    align-items: start;
    width: 25%;
    margin: 0 15px;
}

.column-1 i{
    font-size: 30px;
    color: #3d3a3add;
    margin-right: 15px;
    margin-bottom: 1rem;
}

.column-1 p{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5rem;
    
}

.column-1 img{
    margin-bottom: rem;
}

.column-2 h3{
    margin-bottom: 25px;
}
.column-2a h3{
    margin-bottom: 25px;
}
.column-2{
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 24%;
    margin: 0 15px;
    
    
}

.column-2a{
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 24%;
    margin: 0 15px;
    margin-top: 11rem;
    
}

.column-2 a p,.column-2a a p{
    color: rgb(35, 126, 175);
    font-size: 12px;
    margin-bottom: 7px;
}

/* Subfooter section */

.subfooter{
    height: 18dvh;
    background-color: var(--primary-violet);
    align-items: center;
    justify-content: center;
}

.sub-container{
    max-width: 70%;
    margin-inline:20px; 
    padding-block: 10px;
    margin-bottom: 20px;
}

.subfooter button{
    border:1.2px solid white;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 16px;
    width: 150px;
    height: 40px;
    padding: 10px;
    margin-bottom: 25px;
}

.subfooter i {
    font-size: medium;
    padding: 2px;
    font-weight: light;
}

.sub-container p{
    font-size: 12px;
    color: white;
    margin-bottom: 20px;
    
}

.sub-container a{
    font-size: 10px;
    text-decoration: underline;
    color: rgb(74, 159, 244);
    margin-right: 20px;
}

/* Contact button */

.contact{
    width: 130px;
    height: 48px;
    background-color: var(--primary-blue);
    gap: 8px;
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 40px;
    right: 10px;
    cursor: pointer;
    
}

.contact img{
    width: 40px;
}
.contact p{
    font-weight: bold;
    color: white;
    font-size: 14px;
    line-height: 18.2px;
    text-decoration: underline;
    margin-right: 10px;
    
}
